{
  "name": "@acme/shared",
  "version": "1.0.0",
  "description": "Generic Acme core for Prismatic components and integrations: HTTP client, connection, gateway URL, delivery-rule evaluation, the config-wizard form builder, base types, and the notification-category catalog (ACME_CATEGORIES).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@prismatic-io/spectral": "^10.11.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
